# axiom-based-testing-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
annotations/: pom.xml
annotations/src/main/java/no/uib/ii/: App.java  Axiom.java  AxiomForExistingClass.java  AxiomType.java  Generator.java  Test.java
common/: pom.xml
common/src/main/java/no/uib/ii/: ASTTraverser.kt  AxiomDefinition.kt  FileUtils.kt  Main.java  QualifiedClassName.kt  StaticMethods.java  UnexpectedParseException.java
common/src/main/java/no/uib/ii/annotations/: AxiomType.java  DefinedGenerator.java  Group.java  Monoid.java
common/src/main/java/no/uib/ii/parser/: CommonParserMethods.java
experiments/: pom.xml
experiments/src/main/java/com/example/experiments/: PositionTest.java
experiments/src/main/java/org/example/: AssociativeAddition.java  Example.java  Experiment.java  ObjectAxioms.java  Person.java  Pos.java  PosGenerator.java  Position.java  Position1.java  Position3D.java  Position3DGenerator.java  PositionComparable.java  PositionGenerator.java  PositionGroup.java  Test.java
experiments/src/main/resources/: jaxioms.properties
experiments/src/test/java/org/example/: PositionTest.java
generator/: pom.xml
generator/src/main/java/no/uib/ii/: DataGenerator.java  GeneratorBuilder.java  GeneratorFinder.java  ImportResolver.java  RegularExpression.java
generator/src/main/java/no/uib/ii/annotation/: DefinedGenerator.java  GenerateGenerator.java
generator/src/main/java/no/uib/ii/annotation/processor/: AnnotationProcessor.java
generator/src/main/java/no/uib/ii/defaultgenerators/: Generator.java  GeneratorFinder.java  IntegerGenerator.java  StringGenerator.java
generator/src/main/resources/: Generator_Template
generator/src/test/java/no/uib/ii/: AppTest.java
jaxioms/: pom.xml
jaxioms-kotlin/: pom.xml
jaxioms-kotlin/annotations/: pom.xml
jaxioms-kotlin/annotations/src/main/java/no/uib/ii/: Axiom.java
jaxioms-kotlin/experiments/: pom.xml
jaxioms-kotlin/experiments/src/main/java/org/example/: ObjectAxioms.java  Position.java
jaxioms-kotlin/models/: pom.xml
jaxioms-kotlin/models/src/main/java/no/uib/ii/: AxiomDefinition.java  DataGenerator.java
jaxioms-kotlin/processors/: pom.xml
jaxioms-kotlin/processors/src/main/java/no/ii/uib/processors/: AxiomProcessor.kt  FileUtils.kt  Processor.kt  TestClassGenerator.kt
jaxioms-kotlin/processors/src/main/java/org/example/: Processor.kt
jaxioms/annotations/: pom.xml
jaxioms/annotations/src/main/java/com/example/annotations/: App.java  Axiom.java  AxiomDefinitions.java
jaxioms/annotations/src/main/java/no/uib/ii/: Axiom.java  AxiomDefinitions.java
jaxioms/examples/: pom.xml
jaxioms/examples/src/main/java/com/example/experiments/: Experiment.java  Position.java  PositionGenerator.java
jaxioms/examples/src/test/java/com/example/processors/: AppTest.java
jaxioms/models/: pom.xml
jaxioms/processors/: pom.xml
jaxioms/processors/src/main/java/com/example/processors/: AnnotationProcessor.java  App.java  Generator.java
jaxioms/processors/src/main/java/no/uib/ii/processors/: AnnotationProcessor.java  App.java  AxiomProcessor.java  GeneratorProcessor.java  TestFileTemplate  TestFileTemplate.java
jaxioms/processors/src/test/java/no/uib/ii/processors/: AppTest.java
jaxioms/processors/src/test/java/org/axioms/: PositionTest.java
jaxt/: pom.xml
jaxt/annotations/: pom.xml
jaxt/annotations/src/main/java/org/annotations/: App.java  Axiom.java  AxiomDefinitions.java
jaxt/experiments/: pom.xml
jaxt/experiments/src/main/java/experiments/: Experiment.java
jaxt/experiments/src/test/java/org/processors/: AppTest.java
jaxt/processors/: pom.xml
jaxt/processors/src/main/java/org/processors/: AnnotationProcessor.java  App.java
models/: pom.xml
models/src/main/java/no/uib/ii/: AxiomDefinition.kt  StaticMethods.java  UnexpectedParseException.java
models/src/main/java/no/uib/ii/parser/: Parser.java
processors/: pom.xml
processors/src/main/java/axioms/: ComparableAxioms.java  ComparableAxiomsCongruence.java  ComparableAxiomsStronglyRecommended.java  ObjectAxioms.java  ObjectAxiomsCongruenceToString.java
processors/src/main/java/java/lang/axioms/: ComparableAxioms.java  ObjectAxioms.java
processors/src/main/java/no/ii/uib/processors/: ASTTraverser.kt  AxiomProcessor.kt  FileUtils.kt
processors/src/main/java/no/uib/ii/algebaric_structures/: ComparableAxioms.java  Group.java  Groupoid.java  IntegerGenerator.java  Monoid.java  ObjectAxioms.java  SemiGroup.java  StringGenerator.java
processors/src/main/java/no/uib/ii/annotations/: App.java  Associativity.java  Axiom.java  AxiomDefinitions.java  AxiomForExistingClass.java  AxiomType.java  Generator.java  Group.java  InheritAxioms.java  ParentAxioms.java
processors/src/main/java/no/uib/ii/exceptions/: UnexpectedError.kt
processors/src/main/java/no/uib/ii/processors/: ASTTraverser.kt  AlgebraicStructureProcessing.kt  AxiomProcessor.kt  FileUtils.kt  Resolver.kt  TestClassGenerator.kt  TestDriver.kt  UserDefinedProcessing.kt  Visitor.kt
processors/src/main/kotlin/no/uib/ii/processors/: AlgebraicStructureProcessing.kt  AxiomConversion.kt  AxiomProcessor.kt  GeneratorProcessing.kt  Main.kt  Resolver.kt  TestClassGenerator.kt  TestDriver.kt  UserDefinedProcessing.kt  Visitor.kt
processors/src/main/resources/predefined_axioms/: generator_index  java.lang.Comparable.json  java.lang.Object.json  no.uib.ii.algebaric_structures.Group.json  no.uib.ii.algebaric_structures.Groupoid.json  no.uib.ii.algebaric_structures.Monoid.json  no.uib.ii.algebaric_structures.SemiGroup.json  predefined_index
processors/src/main/resources/services/: javax.annotation.processing.Processor
processors/src/test/kotlin/no/uib/ii/processors/: AxiomConversionTest.kt  TestFileReader.kt  UserDefinedProcessingTest.kt
processors/src/test/resources/: ParentWithOneAxiom.java  TestClassChildOfParent  TestClassOneGenericParent
